{
  "manifest_version": 3,
  "name": "ClickProof - 링크 검문소",
  "version": "1.0.1",
  "description": "URL 안전성을 실시간 분석하여 피싱·악성 사이트로부터 보호합니다. 타이포스쿼팅·스미싱 감지, 금융기관 인증 등 13개 항목 분석. 모든 분석은 로컬에서 수행됩니다.",
  "author": "ClickProof Team",
  "homepage_url": "https://github.com/hygunkki/clickproof",

  "permissions": [
    "activeTab",
    "webNavigation",
    "storage"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "ClickProof - URL 안전 검사",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/korean-domains.js", "lib/url-analyzer.js", "content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["lib/korean-domains.js", "lib/url-analyzer.js", "content-features.js", "content-protection.js", "content-smishing.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["warning.html", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
